<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekend Challenge</title>
    <script src="vendors/jquery-3.6.0.min.js"></script>
    <script src="scripts/client.js"></script>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <h1>Add Employees</h1>
    <div class="inputs">
        <input type="text" placeholder="First Name" id="firstname"></input>
        <input type="text" placeholder="Last Name" id="lastname"></input>
        <input type="number" placeholder="ID Number" id="idnum"></input>
        <input type="text" placeholder="Job Title" id="jobtitle"></input>
        <input type="number" placeholder="Annual Salary" id="annualsal"></input></br>
        <button id="submit">Submit</button></br>
    </div>

    <div id="output">Employees</div>

    <table id="outputTable">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>ID Number</th>
            <th>Job Title</th>
            <th>Salary</th>
        </tr>

    </table>

    <div>
        <p class="regular">Monthly Total:</p>
        <p class="regular" id="monthlyTotal"></p>
    </div>
</body>

</html>